<!DOCTYPE html>
	
<head>
	
    <link rel="stylesheet" type = "text/css" href="style.css"> 
      <ul>
        <li><a class="active" href="#home">Home</a></li>
	
        <li><a href="#blog">Blog</a></li>
          
        <li class="dropdown">
          
          <a href="#" class="dropbtn">Dropdown</a>
          
          <div class="dropdown-content">
          
            <a href="#">Link 1</a>
          
            <a href="#">Link 2</a>
          
            <a href="#">Link 3</a>
  </head>
<body>
  
          
      </ul>
    <h5>FAVORITE RESTAURANTS</h5>
    <p>These are some of my <b class="term">favorite</b><b class="term"> places</b> to eat in <b class="term">Shreveport</b>:</p>
    <p><a><img src="assets/images/logowithbox.png"width="100" height="100"><img src="assets/images/OGlogo.jpg"width="100" height="100"></a></p>
    <ol>
        <li>Twisted Root Burger Co.</li>
        <li>Athena Greek & Lebanese Grill</li> 
        <li>Olive Garden</li>
        <li>Thai and Japanese Kitchen</li>
        <li><a href="assets/mykitchen.html">My Kitchen</a></li>
    </ol>
    <p><a href="https://www.shreveportla.gov"><img src="assets/images/shreveportlogo.png"></a></p>
  
          
          </div>
          
        </li>
        
    </body>
</html>