<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Sarah Hoffman</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Reading</li>
    <li>Cooking</li>
    <li>Knitting</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Games</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Microsoft Office</li>
    <li>Typing 35-50WPM</li>
    <li>Troubleshooting Printers/Copiers</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="https://northwesthigh.cmcss.net/">
      <li>Northwest High School</li>
    </a>
    <!--Link-->
    <a href="https://asia.umgc.edu/">
      <li>University of Maryland University College (UMUC Asia)</li>
    </a>
    <li>Axia College University of Phoenix (Online)</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Cashier</li>
    <li>Customer Service Representative</li>
    <li>Caregiver</li>
    <li>Volunteer Assistant Librarian</li>
    <li>Volunteer Supervisor Coordinator</li>
    <li>Key Holder</li>
    <li>Bakery 
    Assistant</li>
    <li>Girl Scout's Camp Counselor</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Tech Talent Code Bootcamp</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Sarah</h2></div>