<html>
<body>
    <h5>FAVORITE RESTAURANTS</h5>
    <p>These are some of my <b class="term">favorite</b><b class="term"> places</b> to eat in <b class="term">Shreveport</b>:</p>
       
    <ol>
        <li>Twisted Root Burger Co.</li>
        <li>Athena Greek & Lebanese Grill</li> 
        <li>Olive Garden</li>
        <li>Thai and Japanese Kitchen</li>
        <li><a href="mykitchen.html">My Kitchen</a></li>
    </ol>
    <p><a href="https://www.shreveportla.gov"><img src="assets/images/shreveportlogo.png"></a></p>

    </body>
</html>