<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script> src="https://kit.fontawesome.com/a076d05399.js"></script>
  
</head>
<link rel="stylesheet" type = "text/css" href="style.css">
<body>
  <nav>
    <ul>
<li class="logo">Adopt-a-Pet</li>
<li class="btn"><span class="fas fa-bars"></span></li>
<div class="items">
<li><a href="#">Home</a></li>
<li><a href="112320labsub1.html">About</a></li>
<li><a href="https://www.hsnwla.com/">Services</a></li>
<li><a href="112320labsub2.html">Contact</a></li>
</div>
<li class="search-icon">
        <input type="search" placeholder="Search">
        <label class="icon">
          <span class="fas fa-search"></span>
        </label></li>
</ul>
</nav>
  <div class="content">
    <div class="text">
      Welcome to Refreshing Fluffy Pet Heaven!</div>
<div class="p">
Don't buy a pet. Adopt one instead. Fluffiness awaits.</div>
<img src="Images/toypoodler.jpg" alt="Toy Poodle Pupperino"><img src="Images/linknods.gif" alt="Link Nods"
class="content">
  <div class="text">
Link wants you to adopt a new friend like Sir Earl Grey here.</div>
<div class="p">
Find a new friend today.</div>
</div>
  <script>
    $('nav ul li.btn span').click(function(){
      $('nav ul div.items').toggleClass("show");
      $('nav ul li.btn span').toggleClass("show");
    });
  </script>
  

  
  </style>
  
  <div class="footer">
    <p>Footer</p>
    <div class="text">
      No Grapes!</div>
      <div class="p">

          </body>
</html>
   
   
    
  
  


 
      

