

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap'); 


*{
  margin: 0;
  padding: 0;
  color: #044d5f;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
nav{
  background: #07e1fd;
  padding: 10px 40px 10px 70px;
  border: 1px solid rgb(15, 15, 15);
  border-left: none;
  border-right: none;
}
.logo{
  text-align: left;
  justify-content: left;
  }

nav ul{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
}
nav ul li.logo{
  flex: 1;
  font-size: 30px;
  font-weight: 700;
 
  
}
nav ul div.items{
  padding: 0 25px;
  display: inline-flex;
  }
nav ul div.items a{
  text-decoration: none;
  font-size: 18px;
  padding: 0 12px;
  
}
nav ul div.items a:hover{
  color: rgb(231, 238, 238);
}
nav ul .search-icon{
  height: 40px;
  width: 240px;
  display: flex;
  background: #f3f3f7;
  border-radius: 5px;
}
nav ul .search-icon input{
  height: 100%;
  width: 200px;
  border: none;
  outline: none;
  padding: 0 10px;
  color: rgb(114, 114, 156);
  font-size: 16px;
  border-radius: 5px 0 0 5px;
}
nav ul .search-icon .icon{
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #070707;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
nav ul .search-icon .icon:hover{
  background: #1ca8e0;
}
nav ul .search-icon .icon span{
  color: #222222;
  font-size: 18px;
}
nav ul li.btn{
  font-size: 29px;
  flex: 1;
  padding: 0 40px;
  display: none;
}
nav ul li.btn span{
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 1px solid #141414;
  border-radius: 5px;
  cursor: pointer;
}
nav ul li.btn span.show:before{
  content: '\f00d';
}
@media screen and (max-width: 1052px) {
  nav{
    padding: 10px 40px 10px 0px;
  }
  nav ul li.logo{
    display: none;
  
  }
  nav ul div.items{
    flex: 4;
  }
}
@media screen and (max-width: 800px){
  nav ul li.btn{
    display: block;
  }
  nav{
    z-index: 1;
    padding: 9px 40px 9px 0;
  }
  nav ul div.items{
    z-index: -1;
    position: fixed;
    top: -220px;
    right: 0;
    width: 100%;
    background: #f3f0f0;
    display: inline-block;
    transition: top .4s;
  }
  nav ul div.items.show{
    top: 60px;
  }
  nav ul div.items li{
    text-align: center;
    line-height: 30px;
    margin: 30px 0;
  }
  nav ul div.items li a{
    font-size: 19px;
    
  }
}
@media screen and (max-width: 405px) {
  nav ul{
    flex-wrap: nowrap;
  }
  nav ul li.search{
    width: 50vmin;
  }
  nav ul li input{
    width: 40vmin;
  }
  nav ul li .search-icon{
    width: 10vmin;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  padding: 0 40px;
  z-index: -2;
}
.content .text{
  font-size: 40px;
  font-weight: 800;
  padding: 5px 0;
  color: #f8f5f5;
}
.content .p{
  font-size: 28px;
  font-weight: 600;
  color: #f1e3e3;
}
::content.ul{text-align: bottom center;}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(94, 255, 0);
  color: rgb(250, 246, 246);
  text-align: center;
}


